# Web Application
APP_NAME="Request Tester"
HOST_NAME="localhost"
PORT=5000

# Log Directory
LOG_DIR_TESTS="logs/tests"

# Cryptography Type: Fernet
SECRET_WORD="SECRET"
SALT="SALT" 

# API Key (Fernet)
API_KEY=
# [api_key_expiration in ISO 8601 format] (YYYY-MM-DDThh:mm:ss.ssssss) 
API_KEY_EXPIRATION=

# Server Limit
SERVER_LIMIT_REQUESTS=200
SERVER_LIMIT_TIME=0

# Database
DB_DEFAULT="sqlite://"