# Web Application
APP_NAME="Request Tester"

HOST_NAME="localhost"
PORT=5000

# Log Directory
LOG_DIR_TESTS="logs"

# Cryptography Type: Fernet
SECRET_WORD="" # [secret_encoded]

API_KEY="" # [api_key_encoded]